# code-with-quarkusldif

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/bapb/: LdapServerStartup.java  UserResource.java
src/main/resources/: application.properties  data.ldif  ds-bapb-internal.ldif
